export default function Home() {
  return (
    <main style={{ padding: "40px", fontFamily: "sans-serif" }}>
      <h1>Planet OS</h1>
      <p>Sovereign infrastructure for memory, computation, and creative systems.</p>

      <section style={{ marginTop: "60px" }}>
        <h2>Playable System Demos</h2>
        <ul>
          <li><a href="/games/node-runner">Node Runner</a></li>
          <li><a href="/games/value-split">Value Split</a></li>
          <li><a href="/games/school-node">School Node</a></li>
        </ul>
      </section>
    </main>
  );
}
